In [5]:
import pandas as pd

In [6]:
excel_path = r"C:\Users\Victoria\Data Engineering\Pandas\world_population_excel_workbook.xlsx"
df = pd.read_excel(excel_path, sheet_name="Sheet1")
df

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [9]:
# fiilter by value

df[df['Rank'] < 10]

     Rank CCA3        Country           Capital
16      8  BGD     Bangladesh             Dhaka
27      7  BRA         Brazil          Brasilia
41      1  CHN          China           Beijing
92      2  IND          India         New Delhi
93      4  IDN      Indonesia           Jakarta
149     6  NGA        Nigeria             Abuja
156     5  PAK       Pakistan         Islamabad
171     9  RUS         Russia            Moscow
221     3  USA  United States  Washington, D.C.

In [12]:
#fiilter to specific values

specific_countries = ['Bangladesh', 'Brazil']

df[df['Country'].isin(specific_countries)]

    Rank CCA3     Country   Capital
16     8  BGD  Bangladesh     Dhaka
27     7  BRA      Brazil  Brasilia

In [17]:
# partial search, similar to like in SQL

df[df['Country'].str.contains('United')]

     Rank CCA3                       Country           Capital
219    97  ARE          United Arab Emirates         Abu Dhabi
220    21  GBR                United Kingdom            London
221     3  USA                 United States  Washington, D.C.
222   200  VIR  United States Virgin Islands  Charlotte Amalie

In [18]:
# set an index  based on the country
df2 = df.set_index('Country')

df2

                   Rank CCA3           Capital
Country
Afghanistan          36  AFG             Kabul
Albania             138  ALB            Tirana
Algeria              34  DZA           Algiers
American Samoa      213  ASM         Pago Pago
Andorra             203  AND  Andorra la Vella
...                 ...  ...               ...
Wallis and Futuna   226  WLF          Mata-Utu
Western Sahara      172  ESH         El AaiÃºn
Yemen                46  YEM             Sanaa
Zambia               63  ZMB            Lusaka
Zimbabwe             74  ZWE            Harare

[234 rows x 3 columns]

In [22]:
# show only the columns that we want to see, axis will filter on the x or y

df2.filter(items = ['Capital', 'CCA3'], axis = 1)

                            Capital CCA3
Country
Afghanistan                   Kabul  AFG
Albania                      Tirana  ALB
Algeria                     Algiers  DZA
American Samoa            Pago Pago  ASM
Andorra            Andorra la Vella  AND
...                             ...  ...
Wallis and Futuna          Mata-Utu  WLF
Western Sahara            El AaiÃºn  ESH
Yemen                         Sanaa  YEM
Zambia                       Lusaka  ZMB
Zimbabwe                     Harare  ZWE

[234 rows x 2 columns]

In [26]:
#filter to an x axis index
df2.filter(items = ['Zimbabwe'], axis = 0)

          Rank CCA3 Capital
Country
Zimbabwe    74  ZWE  Harare

In [25]:
#partial filter to an x axis index
df2.filter(like = 'United', axis=0)

                              Rank CCA3           Capital
Country
United Arab Emirates            97  ARE         Abu Dhabi
United Kingdom                  21  GBR            London
United States                    3  USA  Washington, D.C.
United States Virgin Islands   200  VIR  Charlotte Amalie

In [27]:
# get a row in a data frame by its index value
df2.loc['United States']

Rank                      3
CCA3                    USA
Capital    Washington, D.C.
Name: United States, dtype: object

In [28]:
# get a row in a data frame by its index value
df2.iloc[3]

Rank             213
CCA3             ASM
Capital    Pago Pago
Name: American Samoa, dtype: object

In [31]:
#sort by a column
df[df['Rank']<10].sort_values(by='Rank', ascending=False)

     Rank CCA3        Country           Capital
171     9  RUS         Russia            Moscow
16      8  BGD     Bangladesh             Dhaka
27      7  BRA         Brazil          Brasilia
149     6  NGA        Nigeria             Abuja
156     5  PAK       Pakistan         Islamabad
93      4  IDN      Indonesia           Jakarta
221     3  USA  United States  Washington, D.C.
92      2  IND          India         New Delhi
41      1  CHN          China           Beijing

In [34]:
#sort by multiple columns
df[df['Rank']<10].sort_values(by=['Capital', 'Country'], ascending=[False, True])

     Rank CCA3        Country           Capital
221     3  USA  United States  Washington, D.C.
92      2  IND          India         New Delhi
171     9  RUS         Russia            Moscow
93      4  IDN      Indonesia           Jakarta
156     5  PAK       Pakistan         Islamabad
16      8  BGD     Bangladesh             Dhaka
27      7  BRA         Brazil          Brasilia
41      1  CHN          China           Beijing
149     6  NGA        Nigeria             Abuja